lV = length(AVAR) ;

## lon lat dimension
PAR.nlon = repmat(144, 1, lV) ;
PAR.nlat = repmat(73, 1, lV) ;
PAR.nlat(lV-1:end) = 94 ;

## Gaussian latitudes
PAR.gausslat = repmat(!true, 1, lV) ; PAR.gausslat(lV-1:end) = true ;
