PAR.nlon = repmat(144, 1, 2) ;       # longitude dimension (common for ana & gcm!)
PAR.nlat = repmat(72, 1, 2) ;        # latitude dimension (common for ana & gcm!)
PAR.gausslat = repmat(!true, 1, 2) ; # latitudes are not Gaussian (except precip)
